--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\stmflash.o"
"..\obj\myiic.o"
"..\obj\logo.o"
"..\obj\qr_code.o"
"..\obj\dispose.o"
"..\obj\deploy.o"
"..\obj\adc.o"
"..\obj\pca9554.o"
"..\obj\ili9341.o"
"..\obj\weiruan24.o"
"..\obj\tca6424a.o"
"..\obj\xmos_adc.o"
"..\obj\display.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\softtimer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
"..\obj\gui_x.o"
"..\obj\fbo.o"
"..\obj\malloc.o"
--library_type=microlib --strict --scatter "..\OBJ\P642.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\P642.map" -o ..\OBJ\P642.axf